# BurgerRest

./: Rapor.md  build.gradle  dependencies.gradle  settings.gradle
ApiGatewayService/: build.gradle
ApiGatewayService/src/main/java/org/burgerapp/: ApiGatewayApplication.java
ApiGatewayService/src/main/java/org/burgerapp/controller/: FallbackController.java
ApiGatewayService/src/main/resources/: application.yml
AuthService/: build.gradle
AuthService/src/main/java/org/burgerapp/: AuthServiceApplication.java
AuthService/src/main/java/org/burgerapp/config/: RabbitConfig.java
AuthService/src/main/java/org/burgerapp/constant/: EndPoints.java
AuthService/src/main/java/org/burgerapp/controller/: AuthController.java
AuthService/src/main/java/org/burgerapp/entity/: Auth.java  BaseEntity.java
AuthService/src/main/java/org/burgerapp/exception/: AuthServiceException.java  ErrorType.java  GlobalExceptionHandler.java
AuthService/src/main/java/org/burgerapp/mapper/: AuthMapper.java
AuthService/src/main/java/org/burgerapp/repository/: AuthRepository.java
AuthService/src/main/java/org/burgerapp/service/: AuthService.java
AuthService/src/main/java/org/burgerapp/utility/: CodeGenerator.java  JwtTokenManager.java
ConfigServer/src/main/java/org/burgerapp/: ConfigServerApplication.java
ConfigServer/src/main/resources/config-repo/: apigateway-application.yml  auth-application.yml  email-application.yml
ConfigServerGit/src/main/java/org/burgerapp/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application.yml
EmailService/: build.gradle
EmailService/src/main/java/org/burgerapp/: EmailApplication.java
EmailService/src/main/java/org/burgerapp/config/: RabbitConfig.java
EmailService/src/main/resources/: application.yml
OrderService/src/main/java/org/burgerapp/: OrderServiceApplication.java
ProductService/src/main/java/org/burgerapp/: ProductServiceApplication.java
ProductService/src/main/resources/: application.yml
UserService/: build.gradle
UserService/src/main/java/org/burgerapp/: UserServiceApplication.java
(+74 files in other folders)
